name=SuperButtons
version=0.0.1
author=Leif Claesson
maintainer=Leif Claesson
sentence=Enables fancy home automation tasks using cheap 433 MHz remotes, without having to predefine codes.
paragraph=Monitors repeating code buttons (such as 433 remotes but can be used with any type of buttons) and distills the repeating code down to a small number of messages appropriate for an MQTT topic or scripting. Buttons do NOT need to be pre-defined.
category=Other
url=https://github.com/leifclaesson/SuperButtons.git
architectures=*
includes=SuperButtons.h